<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Table with colors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="external.css">
    
    </head>
    <body>
        <h1>This is a table</h1>
        <table border="1">
            <tr class="table-row">
                <th>Column 1</th>
                <th>Column 2</th>
            </tr>
            <tr>
                <td>Data1</td>
                <td>Data2</td>
            </tr>
            <tr>
                <td>Data3</td>
                <td>Data4</td>
            </tr>
            <tr>
                <td>Data5</td>
                <td>Data6</td>
            </tr>
        

        </table>
    </body>
</html>